# RestService

./: .gitignore  README.md  pom.xml
checkstyle/: checkstyle-full.xml  checkstyle-micro.xml  checkstyle-minimal.xml
src/main/java/com/iprogi/restservice/: App.java
src/main/java/com/iprogi/restservice/domain/: Customer.java  CustomerList.java
src/main/java/com/iprogi/restservice/services/: ApiService.java  CustomerResource.java  JavaMarshaller.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/iprogi/restservice/rest/: PatchTest.java
src/test/resources/: logback-test.xml
